<!DOCTYPE html>
<html lang="en" dir="ltr" typeof="bibo:Document " about="" property="dcterms:language" content="en">
<head> 
    <title>The SmartSociety CAS Namespace</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <!-- 
      === NOTA BENE ===
      For the three scripts below, if your spec resides on dev.w3 you can check them
      out in the same tree and use relative links so that they'll work offline,
     -->
<!-- PM -->
    <style type="text/css">
      .note { font-size:small; margin-left:50px }
     </style>

     
     
    
    
    
     
     
  <style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #C83500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/w3c-unofficial"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head> 
  <body class="h-entry" role="document" id="respecDocument"><div class="head" role="contentinfo" id="respecHeader">
  <p>
    
  </p>
  <h1 class="title p-name" id="title" property="dcterms:title">The SmartSociety CAS Namespace</h1>
  
  <h2 property="dcterms:issued" datatype="xsd:dateTime" content="2014-09-04T12:58:29.000Z">Unofficial Draft <time class="dt-published" datetime="2014-09-04">04 September 2014</time></h2>
  <dl>
    
    
    
    
    
    
    
    
    <dt>Editors:</dt>
    <dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Heather Packer" href="http://www.ecs.soton.ac.uk/~hp3/">Heather Packer</a>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://www.ecs.soton.ac.uk/">University of Southampton</a></span>
</dd>
<dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Luc Moreau" href="http://www.ecs.soton.ac.uk/~lavm/">Luc Moreau</a>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://www.ecs.soton.ac.uk/">University of Southampton</a></span>
</dd>

    
    
  </dl>
  
  
  
  
    
      
        <p class="copyright">
          This document is licensed under a
          <a class="subfoot" href="http://creativecommons.org/licenses/by/3.0/" rel="license">Creative Commons
          Attribution 3.0 License</a>.
        </p>
      
    
  
  <hr>
</div> 

<section id="introduction" typeof="bibo:Chapter" resource="#introduction" rel="bibo:Chapter">
<h2 aria-level="1" role="heading" id="h2_introduction">Introduction</h2>


<p>The namespace name <code>http://purl.org/cas/ns#</code> defines terms for the SmartSociety Collective Adaptive Systems (CAS). 

</p><p>
The index below provides links directly to the definition of the terms within the above specifications. 
</p></section>


<section id="definitions" typeof="bibo:Chapter" resource="#definitions" rel="bibo:Chapter">
<h2 aria-level="1" role="heading" id="h2_definitions">Index</h2>
<a href="#A">A</a> | <a href="#B">B</a> | <a href="#C">C</a>
| <a href="#D">D</a> | <a href="#E">E</a> | <a href="#G">G</a>
| <a href="#H">H</a> | <a href="#I">I</a> | <a href="#K">K</a> | <a href="#L">L</a>
| <a href="#M">M</a> | <a href="#O">O</a> | <a href="#P">P</a> | <a href="#Q">Q</a>
| <a href="#R">R</a> | <a href="#S">S</a> | <a href="#U">U</a> | <a href="#V">V</a>
| <a href="#W">W</a>
<hr>
<p id="A" style="font-size: 300%;">A</p>

<div id="Acknowledgement"> 
             <h3 aria-level="1" role="heading" id="h3_undefined">Acknowledgement</h3>
<p></p><div class="glossary-ref">   An <dfn id="concept-acknowledgement" title="Acknowledgement">acknowledgement</dfn> is ... </div><p></p> 
             <p>             </p><table>
             <tbody><tr>
             <td>cas:</td>             <td><a href="http://purl.org/cas/ns#Acknowledgement">Acknowledgement</a></td>             </tr>
             </tbody></table> 
             <p></p>             </div>

<p id="C" style="font-size: 300%;">C</p>

<div id="Credential"> 
             <h3>Credential</h3>
<p></p><div class="glossary-ref">   A <dfn id="concept-credential" title="Credential">credential</dfn> ... </div><p></p> 
             <p>             </p><table>
             <tbody><tr>
             <td>cas:</td>             <td><a href="http://purl.org/cas/ns#Credential">Credential</a></td>             </tr>
             </tbody></table> 
             <p></p>             </div>

<p id="F" style="font-size: 300%;">F</p>

<div id="Feedback"> 
             <h3>Feedback</h3>
<p></p><div class="glossary-ref">   A <dfn id="concept-feedback" title="Feedback">feedback</dfn> is a report that is derived from an event or experience, and consists of a set of key value pairs, which binds a topic of reputation to a rating value. For example, a participant has taken part in an event and leaves feedback for about their “star rating = 5”. </div><p></p> 
             <p>             </p><table>
             <tbody><tr>
             <td>cas:</td>             <td><a href="http://purl.org/cas/ns#Feedback">Feedback</a></td>             </tr>
             </tbody></table> 
             <p></p>             </div>

<p id="I" style="font-size: 300%;">I</p>

<div id="Incentive"> 
             <h3>Incentive</h3>
<p></p><div class="glossary-ref">   A <dfn id="concept-incentive" title="Incentive">incentive</dfn> ... </div><p></p> 
             <p>             </p><table>
             <tbody><tr>
             <td>cas:</td>             <td><a href="http://purl.org/cas/ns#Incentive">Incentive</a></td>             </tr>
             </tbody></table> 
             <p></p>             </div>

<p id="P" style="font-size: 300%;">P</p>

<div id="Plan"> 
             <h3>Plan</h3>
<p></p><div class="glossary-ref">   A <dfn id="concept-plan" title="Plan">plan</dfn> ... </div><p></p> 
             <p>             </p><table>
             <tbody><tr>
             <td>cas:</td>             <td><a href="http://purl.org/cas/ns#Plan">Plan</a></td>             </tr>
             </tbody></table> 
             <p></p>             </div>

<p id="O" style="font-size: 300%;">O</p>

<div id="Offer"> 
             <h3>Offer</h3>
<p></p><div class="glossary-ref">   An <dfn id="concept-offer" title="Offer">offer</dfn> to transfer some rights to an item or to provide a service—for example, an offer to sell tickets to an event, to rent the DVD of a movie, to stream a TV show over the internet, to repair a motorcycle, or to loan a book (same as <a href="http://schema.org/Offer">schema:Offer</a>). </div><p></p> 
             <p>             </p><table>
             <tbody><tr>
             <td>cas:</td>             <td><a href="http://purl.org/cas/ns#Offer">Offer</a></td>             </tr>
             </tbody></table> 
             <p></p>             </div>



<div id="Opinion"> 
             <h3>Opinion</h3>
<p></p><div class="glossary-ref">   A <dfn id="concept-opinion" title="Opinion">opinion</dfn> is a specialisation of a reputation report, which contains a single key value pair and binds an opinion to a value. The value is an aggregation of ratings from a set of reputation topics. </div><p></p> 
             <p>             </p><table>
             <tbody><tr>
             <td>cas:</td>             <td><a href="http://purl.org/cas/ns#Opinion">Opinion</a></td>             </tr>
             </tbody></table> 
             <p></p>             </div>

<p id="R" style="font-size: 300%;">R</p>

<div id="Request"> 
             <h3>Request</h3>
<p></p><div class="glossary-ref">   An <dfn id="concept-request" title="Request">request</dfn> is ... </div><p></p> 
             <p>             </p><table>
             <tbody><tr>
             <td>cas:</td>             <td><a href="http://purl.org/cas/ns#Request">Request</a></td>             </tr>
             </tbody></table> 
             <p></p>             </div>



<div id="Reward"> 
             <h3>Reward</h3>
<p></p><div class="glossary-ref">   A <dfn id="concept-reward" title="Reward">reward</dfn> ... </div><p></p> 
             <p>             </p><table>
             <tbody><tr>
             <td>cas:</td>             <td><a href="http://purl.org/cas/ns#Reward">Reward</a></td>             </tr>
             </tbody></table> 
             <p></p>             </div>



<div id="Reputation"> 
             <h3>Reputation</h3>
<p></p><div class="glossary-ref">   A <dfn id="concept-reputation" title="Reputation">reputation</dfn> is a report about a subject that contains a set of key value pairs. The key value pairs is a binding between a topic of reputation to a rating value, which is an aggregation of a set ratings for that topic. For example, a subject has been rated with a set of star ratings, and the average of those star ratings are "average star rating = 4.3". </div><p></p> 
             <p>             </p><table>
             <tbody><tr>
             <td>cas:</td>             <td><a href="http://purl.org/cas/ns#Reputation">Reputation</a></td>             </tr>
             </tbody></table> 
             <p></p>             </div>

</section>




    <hr>
    <address>
      email address here
   <small>$Revision: 1.1 $ of $Date: 2013/04/29$</small>
</address>






</body></html>